<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>#stopACTA2 Blackout Internetu</title>
		<meta property="og:image" content="/logo.png">
		<meta property="og:description" content="W niedzielę, 8 lipca, stanie Internet.">
		<meta name="description" value="W niedzielę, 8 lipca, stanie Internet.">
		<link rel="stylesheet" href="/styl.css"/>
	</head>
	<body>
		<div id="container">
			<h1><a href="/">#<span style="color: red;">stop</span>ACTA<span style="color: red;">2</span></a> Blackout Internetu</h1>
			<div id="content">
				<p class="lead" style="font-size: 1.4em;">W niedzielę, 8 lipca, stanie Internet.</p>
				<p>Tak jak przy ACTA, do fizycznych protestów w miastach Polski dołączą serwisy internetowe. Przesłonimy je, by pokazać, co stanie się z Internetem gdy ACTA2 przejdzie.</p>
				<h2>Zobacz jak to będzie wyglądać</h2>
				<form id="zobacz">
					<label>Podaj adres witryny:</label>
					<input id="adres" type="text" value="https://pl.wikipedia.org/"/>
					<button type="submit">Zobacz</button>
				</form>
				<p>W przeciwieństwie do Wikipedii, strona będzie cały czas dostępna - wystarczy zamknąć komunikat o proteście. Rozumiemy że pełne wyłączenie serwisów byłoby zbyt uciążliwe dla użytkowników.</p>
				<h2>Masz witrynę? Dołącz do protestu</h2>
				<p>Skopiuj poniższy kod i wklej przed tagiem <code>&lt;/body&gt;</code> swojej strony:</p>
				<code class="block">
					&lt;script src="https://www.stopacta2.eu/blackout.js" integrity="sha384-HbXTXsDU5xzHf0H2Sy5zzF2pLzlnFQXyFYOAYtsJsxl6lyo8weReguScKWCwA3x5" crossorigin="anonymous"&gt;&lt;/script&gt;
				</code>
				<p>Skrypt automatycznie aktywuje się o północy z soboty na niedzielę, i wyłączy o północy z niedzieli na poniedziałek.</p>
				<p>By sprawdzić, czy wszystko będzie wyglądać poprawnie, możesz ręcznie uruchomić funkcję <code>stopACTA2()</code> z konsoli deweloperskiej.</p>
				<div>
					<a href="/" class="button">Dowiedz się więcej o ACTA2</a>
				</div>
			</div>
		</div>
		<script>
		document.getElementById('zobacz').addEventListener('submit', function (e) {
			e.preventDefault()
			console.log('xyaz')
			document.location.href = '/blackout/demo#' + document.getElementById('adres').value
		})
		</script>
	</body>
</html>
