<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>#stopACTA2 Demo Blackoutu</title>
		<meta property="og:image" content="/logo.png">
		<style>
		html, body, iframe {
			margin: 0; padding: 0; border: 0;
		}
		html {
			overflow: hidden;
		}
		iframe {
			width: 100%;
			height: 100%;
			width: 100vw;
			height: 100vh;
		}
		</style>
	</head>
	<body>
		<iframe></iframe>
		<script>
		window.addEventListener('DOMContentLoaded', function () {
			document.getElementsByTagName('iframe')[0].src = document.location.hash.substr(1)
		})
		localStorage.removeItem('stopacta2')
		</script>
		<script src="/blackout.js"></script>
		<script>stopACTA2()</script>
	</body>
</html>
