<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>#stopACTA2</title>
		<meta property="og:image" content="/logo.png">
		<link rel="stylesheet" href="/styl.css"/>
		<style>
			@media (max-width: 600px) {
				#content > iframe {
					margin-left: -20px;
					margin-right: -20px;
					width: 90vw;
				}
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>#<span style="color: red;">stop</span>ACTA<span style="color: red;">2</span></h1>
			<div id="content">
				<p class="lead">Parlament Europejski pracuje nad nową dyrektywą o prawach autorskich, która stanowi zagrożenie dla wolności Internetu.</p>
				<h2>Artykuł 13 - filtrowanie prewencyjne</h2>
				<p>Artykuł 13 dyrektywy nakłada na właścicieli platform internetowych odpowiedzialność za treści publikowane przez użytkowników, i zobowiązuje ich do filtrowania tych treści przed publikacją. Oznacza to, że wszystkie treści umieszczane w Internecie przez użytkowników będą automatycznie skanowane, by upewnić się, że nie łamią niczyich praw autorskich - a następnie publikowane lub kasowane. W praktyce, będzie się to odbywało za pomocą systemów sprzedawanych przez gigantów IT takich jak Google czy Facebook - bo samodzielne stworzenie i utrzymanie systemu filtrującego jest o rzędy wielkości zbyt kosztowne dla innych firm.</p>
				<h2>Artykuł 11 - opłaty za linkowanie</h2>
				<p>Artykuł 11 dyrektywy nakłada na właścicieli stron internetowych obowiązek uiszczania opłat za wstawianie tzw. "linków-zajawek", tj. linków do innych stron zawierających tytuł, opis i/lub grafikę z docelowej strony. Robią to obecnie serwisy takie jak wyszukiwarki internetowe, serwisy społecznościowe czy agregatory treści - a ich użyteczność drastycznie spadnie bez tej możliwości. Stawia przy tym pod znakiem zapytania prawo cytatu, które do tej pory pozwalało na takie rzeczy.</p>
				<h2>Zagrożenia</h2>
				<p>Zarówno artykuł 11 jak i 13 mogą doprowadzić do bankructw wielu serwisów internetowych, takich jak <a href="https://wykop.pl">Wykop</a> czy <a href="https://reddit.com">Reddit</a>. Mogą też drastycznie ograniczyć użyteczność Internetu - np. prowadząc do usunięcia systemów komentarzy z witryn internetowych, a także utrudnienia korzystania z wyszukiwarek. Zwiększają już i tak olbrzymi zasób wiedzy i kontroli gigantów IT, którzy staną się de facto odpowiedzialni za publikację gigantycznej większości treści w Internecie. Mogą naruszać prywatność korespondencji. Będą dużym obciążeniem dla wszystkich firm IT na świecie, które będą musiały uwzględniać filtrowanie przy projektowaniu swoich aplikacji.</p>
				<p>Zmienią Internet na zawsze.</p>
				<h2>Możemy to zatrzymać!</h2>
				<p>To my, Internauci, <strong>w 2012 r.</strong> zatrzymaliśmy umowę ACTA.</p>
				<p>To my, Internauci, <strong>5 lipca</strong> wstrzymaliśmy procedowanie ACTA2, i odrzuciliśmy najbardziej drastyczną wersję dyrektywy.</p>
				<p><strong>13 września</strong> jednak europosłowie Platformy Obywatelskiej zmienili zdanie, i postawili głos lobbystów nad głosem obywateli. <strong>ACTA2 wróciło.</strong></p>
				<p><strong>Obecnie</strong> trwa <strong>TRILOG</strong>. Rządy państw członkowskich mogą jeszcze skreślić złe przepisy, dlatego musimy motywować nasz rząd do zajęcia twardego stanowiska, a także do przekonywania do niego rządów innych państw - np. Węgier, z którymi rząd utrzymuje dobre stosunki.</p>
				<p><strong>Wiosną</strong> w Europarlamencie odbędzie się <strong>OSTATECZNE GŁOSOWANIE</strong>, gdzie będziemy mogli pokonać ACTA2 na dobre.</p>
				<h2>Co mogę zrobić?</h2>
				<ul>
					<li><a href="https://www.facebook.com/events/1848604255226859/"><strong>Przyjdź na protest w niedzielę</strong> o 16:00</a>. Przynieś transparent. <strong>Weź znajomych.</strong></li>
					<li><a href="https://www.facebook.com/stopacta2/"><strong>Polub stronę protestu</strong></a> na Facebooku i rozpowszechniaj nasze materiały. Zaproś znajomych do polubienia.</li>
					<li><a href="/nakładka"><strong>Ustaw sobie naszą nakładkę</strong></a> na zdjęcie profilowe na Facebooku</li>
					<li>Poproś fanpejdże, jutuberów, i innych influencerów których obserwujesz o wsparcie akcji.</li>
<!--					<li>Masz stronę? <a href="/blackout"><strong>Dołącz do Blackoutu Internetu!</strong></a></li>-->
				</ul>
				<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fstopacta2%2F&tabs=timeline&width=600&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true" width="100%" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
				<h2>Kontakt</h2>
				<p>Linus Lewandowski - tel. 664 033 810, e-mail <a href="mailto:linus@lew21.net">linus@lew21.net</a>, <a href="https://www.facebook.com/lew21st">facebook</a></p>
			</div>
		</div>
	</body>
</html>
